    [INGRESS_NGINX_PORT_443_TCP_PORT] => 443
    [KUBERNETES_SERVICE_PORT] => 443
    [INGRESS_NGINX_PORT_443_TCP_PROTO] => tcp
    [MAIL_PORT] => 25
    [INGRESS_NGINX_INTERNAL_PORT_443_TCP_PROTO] => tcp
    [NGINX_MONITORING_PORT_10254_TCP_PORT] => 10254
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    [DEFAULT_HTTP_BACKEND_SERVICE_PORT] => 80
    [MASTER_ERROR_BACKEND_PORT] => tcp://100.67.194.133:80
    [INGRESS_NGINX_INTERNAL_PORT_443_TCP_ADDR] => 100.68.179.170
    [KUBERNETES_SERVICE_HOST] => 100.64.0.1
    [INGRESS_NGINX_PORT_80_TCP] => tcp://100.66.137.93:80
    [DEFAULT_HTTP_BACKEND_PORT_80_TCP_PORT] => 80
    [_] => /usr/sbin/php-fpm
    [USER] => nobody
    [HTTP_ACCEPT] => */*
    [HTTP_USER_AGENT] => curl/7.54.0
    [HTTP_X_SCHEME] => http
    [HTTP_X_FORWARDED_PROTO] => http
    [HTTP_X_FORWARDED_PORT] => 80
    [HTTP_X_FORWARDED_HOST] => dddhiya.qa.parallax.dev
    [HTTP_X_FORWARDED_FOR] => 156.67.242.12
    [HTTP_X_REAL_IP] => 156.67.242.12
    [HTTP_X_REQUEST_ID] => 70b5e5ef30a4bcc29d26af80f9ea0a1a
    [HTTP_HOST] => dddhiya.qa.parallax.dev
    [PHP_VALUE] => atatus.enabled=on;
    [SCRIPT_FILENAME] => /src-shared/public/index.php
    [REDIRECT_STATUS] => 200
    [SERVER_NAME] => dddhiya.qa.parallax.dev
    [SERVER_PORT] => 80
    [SERVER_ADDR] => 100.96.27.21
    [REMOTE_PORT] => 46108
    [REMOTE_ADDR] => 100.96.21.5
    [SERVER_SOFTWARE] => nginx/1.15.8
    [GATEWAY_INTERFACE] => CGI/1.1
    [REQUEST_SCHEME] => http
    [SERVER_PROTOCOL] => HTTP/1.1
    [DOCUMENT_ROOT] => /src-shared/public
    [DOCUMENT_URI] => /index.php
    [REQUEST_URI] => /
    [SCRIPT_NAME] => /index.php
    [CONTENT_LENGTH] => 
    [CONTENT_TYPE] => 
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /index.php
    [REQUEST_TIME_FLOAT] => 1569841045.7879
    [REQUEST_TIME] => 1569841045